# De_Tai_PT_Web_JavaEE

./: .dockerignore  .gitignore  Dockerfile  Group3.docx  HUONG_DAN_BAO_CAO.md  HUONG_DAN_CHI_TIET.md  HUONG_DAN_NOP_BAI.md  README.md  TONG_QUAN_DU_AN.md  application.properties.example  chay.bat  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: maven.yml
docs/: BAO_CAO_CHI_TIET.md  GIAI_THICH_TONG_HOP.md  HUONG_DAN_BAO_CAO.md  HUONG_DAN_CHAY_VA_DEMO.md  HUONG_DAN_CHI_TIET.md  HUONG_DAN_KET_NOI_SQLSERVER.md  HUONG_DAN_NOP_BAI.md  HUONG_DAN_SLIDE.md  KE_HOACH_PHAT_TRIEN.md  VAN_BAN_THUYET_TRINH.md
src/main/java/com/ttjavaee/classroom/: ClassroomManagementApplication.java
src/main/java/com/ttjavaee/classroom/api/: ApiExceptionHandler.java  ClassroomApiController.java  DashboardApiController.java  GradeApiController.java  StudentApiController.java  SubjectApiController.java  TeacherApiController.java
src/main/java/com/ttjavaee/classroom/api/dto/: ApiResponse.java  ClassroomRequest.java  ClassroomResponse.java  GradeRequest.java  GradeResponse.java  PageResponse.java  StudentRequest.java  StudentResponse.java  SubjectRequest.java  SubjectResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/com/ttjavaee/classroom/api/mapper/: ApiMapper.java
src/main/java/com/ttjavaee/classroom/config/: OpenApiConfig.java
src/main/java/com/ttjavaee/classroom/controller/: ClassroomController.java  DashboardController.java  GradeController.java  HomeController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/ttjavaee/classroom/dto/: ClassroomSummaryDto.java  DashboardStatsDto.java
src/main/java/com/ttjavaee/classroom/entity/: Classroom.java  Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/com/ttjavaee/classroom/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ttjavaee/classroom/repository/: ClassroomRepository.java  GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/ttjavaee/classroom/service/: ClassroomService.java  DashboardService.java  GradeService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_teachers.sql  V4__add_subjects.sql  V5__add_grades_and_class_teacher.sql
src/main/resources/templates/: class-form.html  class-list.html  class-students.html  dashboard.html  grade-form.html  grade-list.html  layout.html  student-form.html  student-list.html  subject-form.html  subject-list.html  teacher-form.html  teacher-list.html
